@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,800;1,400;1,800&display=auto");

@keyframes fadeIn {
	from {
		transform: translateY(100%);
		opacity: 0;
	}
	to {
		transform: translateY(0);
		opacity: 1;
	}
}

* {
	box-sizing: border-box;
}

:root {
	--green: #1db954;
	--light-green: #1ed760;
	--blue: #1e3264;
	--light-blue: #2a468d;
	--white: #fff;
	--grey: grey;
	--light-grey: #f8f8f8;
	--black: black;
}

body {
	margin: 0;
	font-family: "Montserrat", sans-serif;
}

a:not([href]) {
	pointer-events: none;
}

.no-transition * {
	transition: none !important;
}

.container {
	margin: 0 auto;
	max-width: 1170px;
	position: relative;
}

.cta-button {
	display: inline-block;
	color: var(--white);
	text-transform: uppercase;
	text-align: center;
	font-weight: 700;
	text-decoration: none;
	padding: 1em 3em;
	background-color: var(--grey);
	border-radius: 50rem;
	transition: all 0.3s;
	border: solid thin var(--grey);
}

.cta-button--blue {
	background-color: var(--blue);
	border-color: var(--blue);
}

.cta-button--blue:hover {
	background-color: var(--light-blue);
	border-color: var(--light-blue);
}

.cta-button--white {
	background-color: var(--white);
	border-color: var(--green);
	color: var(--green);
}

.cta-button--white:hover {
	background-color: var(--light-green);
	border-color: var(--light-green);
	color: var(--white);
}

.cta-button--green {
	background-color: var(--green);
	border-color: var(--green);
}

.cta-button--green:hover {
	background-color: var(--light-green);
	border-color: var(--light-green);
}

.site-header {
	background-color: transparent;
	padding: 10px 0;
	position: fixed;
	width: 100%;
	z-index: 10;
	top: 0;
	left: 0;
	transition: background-color 1s;
	.container {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	&.sticky {
		background-color: rgba(0, 0, 0, 0.5);
	}
}

.site-header nav ul {
	margin: 0;
	padding: 0;
	list-style: none;
	display: flex;
}

.site-header nav li {
	float: left;
}

.site-header nav a {
	padding: 1em;
	display: inline-block;
	color: var(--white);
	text-decoration: none;
}

.site-logo {
	float: left;
	line-height: 0;
}

.site-logo img {
	width: 140px;
}

/* SECTION 1 */

.section1 {
	height: 640px;
	background-color: #0078bb;
	padding-bottom: 20px;
	color: var(--white);
	background-image: url("../images/hero-image.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: bottom right;
	.container {
		height: 100%;
		display: flex;
		flex-direction: column;
		& > div {
			flex-grow: 1;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: flex-start;
		}
	}
	& h1 {
		font-size: 6rem;
		margin: 0.5em 0 0;
	}
	& h2 {
		font-size: 1.875rem;
	}
	& a {
		font-size: 1rem;
	}
	.cta-button {
		animation: fadeIn 1s;
	}
}

.section1 footer {
	text-align: center;
	flex-shrink: 0;
}

/* SECTION 2 */

.section2 {
	background-color: var(--white);
	.container {
		display: flex;
		flex-direction: column;
	}
}

.section2 h1 {
	text-align: center;
	font-size: 3rem;
}

.benefit-list {
	padding: 0;
	margin: 0;
	list-style: none;
	display: flex;
}

.benefit-list li {
	width: 25%;
}

.benefit {
	text-align: center;
	padding: 2em;

	& h1 {
		font-size: 1.25rem;
	}

	& h2 {
		font-size: 0.875rem;
	}
}

/* SECTION 3 */

.section3 {
	background-color: var(--light-grey);
	padding-bottom: 20px;
	.container {
		display: flex;
		flex-direction: column;
	}
}

.section3 > .container > h1 {
	text-align: center;
	font-size: 1.875rem;
}

.offer-list {
	padding: 0;
	list-style: none;
	width: 70%;
	margin: 20px auto;
	display: flex;
	justify-content: space-between;
}

.offer {
	display: flex;
	flex-direction: column;
	background-color: var(--white);
	border-radius: 0.625rem;
	padding: 2rem;
	height: 100%;
	box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
	transition: all 0.3s;
	position: relative;
	top: 0;
	&:hover {
		box-shadow: 0 0 24px rgba(0, 0, 0, 0.2);
		top: -10px;
	}

	& h1 {
		font-size: 1.5rem;
		margin: 0;
		font-weight: 400;
	}
	& h2 {
		font-size: 2rem;
		margin: 0;
		& small {
			font-weight: 400;
		}
	}
	& ul {
		padding: 2rem 0 2rem 2rem;
		margin: 1.25rem 0;
		list-style-image: url("../images/checklist.svg");
		border-top: solid thin var(--light-grey);
		border-bottom: solid thin var(--light-grey);
	}

	& li {
		margin-bottom: 1em;
		&.disabled {
			opacity: 0.5;
		}
	}
}

.offer-list > li {
	width: 48%;
}

.section3 footer {
	margin-top: 60px;
	text-align: center;
}

/* FOOTER */

.site-footer {
	padding: 20px 0;
	.container {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
}

.site-footer nav ul {
	padding: 0;
	margin: 0;
	list-style: none;
	display: flex;
	gap: 1em;
}
